<!DOCTYPE html>
<html lang = "en">

   <head>
    <meta charset = "UTF-8">
    <title>React App</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.5/react-bootstrap.min.js"></script>
    <style>
      #app {
        padding: 50px;
        background-color: #FFF;
        margin: 50px;
      }
    </style>
   </head>
   <body>
      <div id = "app"></div>
      <script src = "bundle.js"></script>
   </body>
</html>
